# Agnos-android-application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/naveen/agnosbeta/agnos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/naveen/agnosbeta/agnos/: About.java  CustomExpandableListAdapter.java  DownloadActivity.java  ExpandableListDataPump.java  GoogleSignInActivity.java  LoginActivity.java  Main_screen_with_navigation.java  SignupActivity.java  Splash_screen.java  change_pass.java  database_handler.java  feedback.java  firebase_firestore.java  forget_pass.java  getter_setter.java  gridAdapter.java  locate_us.java  logout.java  registration.java  service_details.java  services.java  upload_image.java
app/src/main/res/anim/: layout_bottom_to_top_slide.xml
app/src/main/res/layout/: about.xml  activity_google.xml  activity_main_screen_with_navigation.xml  app_bar_main.xml  change_pass.xml  content_main.xml  forget_pass.xml  list_group.xml  list_item.xml  locate_us.xml  login.xml  nav_header_main.xml  registration.xml  service_details.xml  services.xml  signup.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/naveen/agnosbeta/agnos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
