<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="naveen.agnosbeta.agnos.services">

    <ImageView
        android:id="@+id/back_about3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:contentDescription="TODO"
        android:onClick="on_back_service"
        android:padding="5dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/user_email_about4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expandableListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_toEndOf="@+id/back_about3"
        android:background="@color/colorAccent"
        android:fontFamily="@font/almendra_display"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_button3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back_about3"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:paddingTop="0.5dp"
        android:textAlignment="center">

    </ExpandableListView>

    <Button
        android:id="@+id/request_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="#39686f"
        android:onClick="onrequest"
        android:text="Send Request for a project"
        android:textColor="#fff"
        android:textColorLink="@color/colorAccent" />

</RelativeLayout>
